{
	"FileVersion": 3,
	"EngineAssociation": "{559556DB-45DE-3B2B-4CE0-DF8DA3BFA8A4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Handling",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ChaosVehicles",
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		}
	]
}